<!DOCTYPE html>
<html>
<head>
    <title>Fake News Detector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        form {
            margin: 20px;
        }

        label {
            font-size: 18px;
        }

        input {
            padding: 5px;
            font-size: 16px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Fake News Detector</h1>
    <form action="/predict" method="post">
        <label for="title">Insira o título:</label>
        <input type="text" name="title" id="title" required>
        <button type="submit">Detectar</button>
    </form>
</body>
</html>
